header
	background: #fff
	position: absolute
	top: 0
	left: 0
	right: 0
	height: 123px

	@media screen and (max-width: 767px)
		height: 153px

	&.fixed
		@media screen and (min-width: 768px)
			position: fixed
			height: 84px
			// top: 0
			// left: 0
			// right: 0
			z-index: 10

			.header-top
				position: absolute
				top: -33px
				left: 0
				right: 0

				.container
					position: relative

			.header-login
				top: 37px
				position: absolute
				right: 0
				z-index: 2

			.header-top-nav__item a
				color: #4089df

			.header-main
				padding-top: 10px

			.header-buttons
				padding-top: 30px

			.header-top-nav__item a
				padding: 7px 13px 3px

				&:hover
					background: transparent


.header-top
	height: 32px
	background: #606060
	// color: #fff
	font-size: 16px
	font-weight: 400
	line-height: 16px

	@media screen and (max-width: 767px)
		display: none

.header-top-nav
	float: left
	padding: 0
	margin: 0

	.header-top-nav__item
		&.active
			&:before
				content: ""
				border: 6px solid transparent
				border-bottom: 6px solid #fff
				position: absolute
				left: 50%
				bottom: 0
				// +transform(translateX(-50%))

.header-top-nav__item
	float: left
	position: relative
	display: block

	a
		height: 16px
		display: block
		color: #fff
		text-decoration: none
		padding: 7px 13px 9px
		//+transition(all 200ms background)

		&:hover
			background: #484848

.header-search
	width: 200px
	float: left
	margin-top: 4px
	margin-left: 30px

	fieldset
		border: none
		margin: 0
		padding: 0
		position: relative

.super-width
	width: 46%
	// margin-left: 10px

.search-field
	width: 100%
	outline: none
	height: 23px
	background-color: white
	border: 1px solid #cacaca
	border-radius: 18px
	color: #333
	//font-family: $PTSans, sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 19px
	padding: 1px 15px 1px 25px
	//+box-shadow(inset 0 1px 3px rgba(208, 208, 208, 0.5))

.search-icon
	background-color: transparent
	outline: none
	border: none
	//@extend .ico-search
	position: absolute
	left: 4px
	top: 6px
	z-index: 2
	background-position: 0 -1356px
	height: 11px
	width: 11px 

	@media screen and (max-width: 767px)
		// background: url('../ico-s30b93d752d.png') no-repeat
		background-position: 0 -1356px
		// background-size: contain

.header-login
	float: right
	margin: 0
	padding: 0

	.header-top-nav__item
		margin-left: 10px

.heart-icon
	display: inline-block
	vertical-align: middle
	margin-right: 5px
	position: relative
	top: -1px
	height: 17px
	width: 18px
	//@extend .ico-heart

.header-main
	padding: 17px 0 9px
	border-bottom: 2px solid #f7f7f7

	@media screen and (max-width: 767px)
		padding: 10px 0 0
		border-bottom: none

		.container
			padding: 0

	.container
		overflow: hidden

.header-logo
	width: 25%
	float: left

	@media screen and (max-width: 767px)
		width: 180px
		margin-left: 60px
		//margin-left: 100px
		float: none

.header-menu__icon
	position: absolute
	left: 20px
	top: 20px
	// @extend .ico-menu-icon
	display: none
	cursor: pointer
	width: 26px
	height: 17px
	background: url('../button.svg') no-repeat
	background-size: contain

	@media screen and (max-width: 767px)
		display: block

.header-info
	float: left
	width: 50%
	text-align: center
	padding-top: 5px

	@media screen and (max-width: 767px)
		width: 100%
		text-align: left
		float: none
		padding: 15px 0 15px 15px
		margin-top: 15px
		box-shadow: inset 0 1px 2px rgba(121, 121, 121, 0.5)

.header-title
	color: black
	font-size: 21px
	line-height: 27px
	display: inline-block

	@media screen and (max-width: 767px)
		font-size: 15px
		line-height: 38px

.header-link
	color: #3281dd
	font-size: 16px
	line-height: 20px
	display: inline-block
	vertical-align: top
	border-bottom: 1px dashed #3281dd
	//+transition(all 100ms ease)

	&:hover
		border-bottom-color: transparent

	@media screen and (max-width: 767px)
		font-size: 14px

.header-buttons
	text-align: right
	padding-top: 12px

	@media screen and (max-width: 767px)
		position: absolute
		// bottom: 25px
		bottom: 20px
		right: 15px

	@media screen and (max-width: 430px)
		// display: none
		right: 10px

		.button
			font-size: 10px

.header-middle-nav
	margin: 0
	padding: 10px 0

	// li
		// margin-bottom: 12px

	a
		color: #65acff
		border-bottom: 1px dashed #65acff